int removeElement(int* a, int n, int val){
    if(n==0) return 0;
    int i=0,j,k=0,z=0;
    
    if(a[0]==val){ z=1;
        for(k=0;k<n;k++){
            if(a[k]!=val)
            { a[0]=a[k];
                break;
            }
        }
    }
    
    
    for(j=1;j<n;j++)
    {
        if(a[j]!=val){
            i++;
            a[i]=a[j];
        }
    }
    
 if(z==1)  {
    for(k=0;k<n-1;k++){
        a[k]=a[k+1];
    }
     
 }
    if(z==1)
    return i;
    else
        return i+1;

}
